<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/search_deep"
        android:icon="@drawable/ic_deep_search"
        android:title="@string/menu_deep_search" />

    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_menu_item"/>

</menu>