# RecipesApp

./: README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stanislau_bushuk/foodhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislau_bushuk/foodhealth/: ActivityManager.java  App.java  Constants.java  Constats.java  FragmentCreater.java  FragmentManager.java  MainActivity.java  MainActivityPresenter.java  NavigationUtil.java  RegistationActivity.java  Request.java  ResourceManager.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/API/: IAPI.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Component/: AppComponent.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Model/: CallBackSearchPresenter.java  NetWorkModel.java  RealmModel.java  Recipes.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Model/Pojo/: Hits.java  Recipe.java  Recipes.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Modul/: Api.java  Glide.java  NetWorkModul.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/Presenters/: SearchPresenter.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/View/: ViewSearch.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/api/: IAPI.java  desktop.ini
app/src/main/java/com/example/stanislau_bushuk/foodhealth/cicerone/: OwnBackToCommand.java  OwnNavigator.java  OwnRouter.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/component/: AppComponent.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/model/: CallBackAddToOwnRecipesPresenter.java  CallBackCardPresenter.java  CallBackMainActivityPresenter.java  CallBackOwnRecipesPresenter.java  CallBackSearchPresenter.java  CardNetWorkModel.java  FirebaseModel.java  NetWorkModel.java  RealmModel.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/model/pojo/: Comment.java  Hits.java  Ingridients.java  ItemTotal.java  OwnRecipe.java  OwnRecipeModel.java  Recipe.java  RecipeFb.java  Recipes.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/modul/: Api.java  CardNetWorkModul.java  CiceroneModul.java  DeepSearchModul.java  FirebaseModul.java  FragmentCreaterModul.java  Glide.java  LoginModul.java  NavigationUtilModul.java  NetWorkModul.java  NetworkDeepSearchModul.java  RealmModul.java  RegistrationModul.java  ResourceManagerModul.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/addOwnRecipe/: AddOwnRecipeActivity.java  RecyclerViewAddOwnRecipesAdapter.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/authPresentation/: CallBackLoginPresenter.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  RegistrationActivity.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/cardOwnRecipePresentation/: CallBackCardOwnRecipePresenter.java  CardOwnRecipeActivity.java  CardOwnRecipePresenter.java  CardOwnRecipeView.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/cardPresentation/: CardActivity.java  CardAdapter.java  CardCommentsAdapter.java  CardPresenter.java  CardView.java  Data.java  EditData.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/deepSearchPresentation/: CallBackDeepSearchPresenter.java  DeepSearchActivity.java  DeepSearchFragment.java  DeepSearchModel.java  DeepSearchPresenter.java  DeepSearchView.java  NetWorkModelDeepSearch.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/favoritePresentation/: CallBackActivity.java  CallBackFavorite.java  CallBackRealmData.java  FavoriteAdapter.java  FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/featuredPresentation/: FeaturedFragment.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/itemPresentation/: ItemActivity.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/loginPresentation/: CallBackLoginPresenter.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/stanislau_bushuk/foodhealth/presentantion/ownRecipesPresentation/: OwnRecipesFragment.java  (+3 more)
app/src/main/res/drawable/: ic_background.xml  item.xml
app/src/main/res/layout/: activity_add_own_recipe.xml  activity_card.xml  activity_card_own_recipe.xml  activity_deep_search.xml  activity_login.xml  activity_main.xml  activity_registation.xml  custom_action_bar.xml  fragment_deep_search.xml  fragment_favorite.xml  fragment_featured.xml  fragment_no_registr_profile.xml  fragment_own_recipes.xml  fragment_profile.xml  fragment_search.xml  item_card.xml  item_card_comments.xml  item_recycler.xml  item_recycler_add_own_recipes.xml  item_recycler_own_recipes.xml
app/src/main/res/layout-land/: activity_card.xml  activity_login.xml  activity_registation.xml  fragment_deep_search.xml  fragment_no_registr_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stanislau_bushuk/foodhealth/: ExampleUnitTest.java
buildsystem/: library.gradle
uimodul/: build.gradle
uimodul/src/androidTest/java/com/example/uimodul/: ExampleInstrumentedTest.java
uimodul/src/main/: AndroidManifest.xml
uimodul/src/main/res/color/: nav_color_list.xml
uimodul/src/main/res/drawable/: devider.xml  ic_star_checked.xml  item.xml  splash.xml
uimodul/src/main/res/layout/: fragment_search.xml
uimodul/src/main/res/menu/: action_bar_menu.xml  menu.xml
uimodul/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uimodul/src/main/res/values-v16/: styles.xml
uimodul/src/test/java/com/example/uimodul/: ExampleUnitTest.java
(+45 files in other folders)
