apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildsystem/library.gradle"
android {
    compileSdkVersion 27



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


def library=ext.library
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ////Design////

    api "${library.supportAppcompat}"
    api "${library.support}"
    api "${library.supportDesign}"
    api "${library.constraint}"
    api "${library.supportFragment}"
    implementation "${library.recyclerview}"
    api "${library.cardview}"
    api "${library.shineButton}"
    ////

    implementation "${library.circle}"
    testImplementation "${library.junit}"
    androidTestImplementation"${library.testRunner}"
    androidTestImplementation "${library.espressoCore}"
}
