apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "$rootProject.projectDir/buildsystem/library.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.stanislau_bushuk.foodhealth"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def library = ext.library
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    compile project(':uimodul')

    ///Realm////
    compile "${library.realm}"
    ////
    /////Timber//////
    implementation "${library.timber}"
    ///

    /////RXJAVA+RXANDROID//////
    compile "${library.rxjava}"
    compile "${library.retrofit2Rxjava2Adapter}"
    compile "${library.rxandroid}"
    compile "${library.rxbinding}"
    ///

    /////RETROFIT/////
    implementation "${library.retrofit}"
    implementation "${library.converterGson}"
    ///

    /////GLIDE/////
    implementation "${library.glide}"
    annotationProcessor "${library.glideCompiler}"
    ////

    ////dagger////
    implementation "${library.dagger}"
    annotationProcessor "${library.daggerCompiler}"
    implementation "${library.daggerAndroid}"
    implementation "${library.daggerAndroidSupport}"
    annotationProcessor "${library.daggerAndroidProcessor}"
    ///

    /////ButterKnife/////
    compile "${library.butterknife}"
    annotationProcessor "${library.butterknifeCompiler}"
    ///

    ///Firebase///
    implementation "${library.firebaseDatabase}"
    implementation "${library.firebaseAuth}"
    ///

    ///MultiDex//
    compile "${library.multidex}"

    ///Rx2Firebase///
    compile "${library.rxfirebase}"
    //
    compile "${library.cicerone}"
    ///////Moxy/////
    compile "${library.moxy}"
    annotationProcessor "${library.moxyCompiler}"
    //
    ////Cicerone////
    compile "${library.moxyAppCompat}"
    //
    testImplementation "${library.junit}"
    androidTestImplementation "${library.testRunner}"
    androidTestImplementation "${library.espressoCore}"
}

apply plugin: 'com.google.gms.google-services'
