apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "$rootProject.projectDir/buildsystem/library.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.stanislau_bushuk.foodhealth"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def library=ext.library;
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':uimodul')
    ////Design////
    implementation "${library.supportAppcompat}"
    implementation "${library.support}"
    implementation "${library.supportDesign}"
    implementation "${library.supportFragment}"
    implementation "${library.recyclerview}"
    ////

    ///Realm////
    compile "${library.realm}"
    ////

    /////Timber//////
    implementation "${library.timber}"
    ///

    /////RXJAVA+RXANDROID//////
    compile "${library.rxjava}"
    compile "${library.retrofit2Rxjava2Adapter}"
    compile "${library.rxandroid}"
    ///

    /////RETROFIT/////
    implementation "${library.retrofit}"
    implementation "${library.converterGson}"
    ///

    /////GLIDE/////
    implementation "${library.glide}"
    annotationProcessor "${library.glideCompiler}"
    ////

    ////dagger////
    implementation "${library.dagger}"
    annotationProcessor "${library.daggerCompiler}"
    implementation "${library.daggerAndroid}"
    implementation "${library.daggerAndroidSupport}"
    annotationProcessor "${library.daggerAndroidProcessor}"
    ///

    /////ButterKnife/////
    compile "${library.butterknife}"
    annotationProcessor "${library.butterknifeCompiler}"
    ///

    implementation "${library.circle}"

    ///////Moxy/////
    compile "${library.moxy}"
    compile "${library.moxyAppCompat}"
    annotationProcessor "${library.moxyCompiler}"
    testImplementation "${library.junit}"
    androidTestImplementation"${library.testRunner}"
    androidTestImplementation "${library.espressoCore}"
}
