<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingStart="@dimen/image_card_start_end_spacing"
        android:paddingEnd="@dimen/image_card_start_end_spacing"
        android:paddingTop="@dimen/image_card_top_bottom_spacing"
        android:paddingBottom="@dimen/image_card_top_bottom_spacing"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:columnCount="3">
        <TextView
            android:id="@+id/card_calories_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_card_size"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="665"/>
        <TextView
            android:id="@+id/card_dayly_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_card_size"
            tools:text="33%"/>

        <EditText
            android:id="@+id/card_servings_edit_text"
            android:textSize="@dimen/text_card_size"
            android:background="@drawable/item"
            android:layout_width="@dimen/grid_card_width"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="3"
            android:inputType="number"
            android:layout_height="wrap_content"
            tools:text="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_card_title_size"
            android:textColor="@color/black"
            android:text="@string/card_calories"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_card_title_size"
            android:text="@string/card_daily_value"/>
        <TextView
            android:textSize="@dimen/text_card_title_size"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_servings"/>
        <TextView
            android:id="@+id/card_fat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_card_calories_size"
            android:textColor="@color/black"
            tools:text="Fat-79%"/>
        <TextView
            android:id="@+id/card_carbs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_card_calories_size"
            tools:text="Carbs-100%"/>
        <TextView
            android:id="@+id/card_protein_text_view"
            android:textSize="@dimen/text_card_calories_size"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Protein-92%"/>
    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/recycler_card_start_end_spacing"
        android:paddingEnd="@dimen/recycler_card_start_end_spacing"/>


</LinearLayout>