<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingStart="@dimen/image_card_start_end_spacing"
        android:paddingEnd="@dimen/image_card_start_end_spacing"
        android:paddingTop="@dimen/image_card_top_bottom_spacing"
        android:paddingBottom="@dimen/image_card_top_bottom_spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/relative_card_bottom_spacing">

        <TextView
            android:layout_weight="1"
            android:id="@+id/card_calories_text_view"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_card_size"
            android:textColor="@color/black"
            tools:text="665"/>

        <TextView
            android:id="@+id/card_dayly_text_view"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_card_size"
            tools:text="33%"/>

        <EditText
            android:id="@+id/card_servings_edit_text"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_card_size"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_card_title_size"
            android:textColor="@color/black"
            android:text="@string/card_calories"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/line5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_card_title_size"
            android:text="@string/card_daily_value"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/line6"
            android:textSize="@dimen/text_card_title_size"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_servings"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/card_fat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_card_calories_size"
            android:textColor="@color/black"
            tools:text="Fat-79%"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/card_carbs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_card_calories_size"
            tools:text="Carbs-1%"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/card_protein_text_view"
            android:textSize="@dimen/text_card_calories_size"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Protein-92%"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/recycler_card_start_end_spacing"
        android:paddingEnd="@dimen/recycler_card_start_end_spacing"/>
</LinearLayout>