<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/featured_list_recycler_view"
        android:layout_marginTop="@dimen/list_featured_top_bot_spacing"
        android:layout_marginBottom="@dimen/list_featured_top_bot_spacing"
        android:layout_marginStart="@dimen/list_featured_start_end_spacing"
        android:layout_marginEnd="@dimen/list_featured_start_end_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>