<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentantion.profilePresentation.ProfileFragment">


    <RelativeLayout
        android:id="@+id/profile_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_photo"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_marginBottom="@dimen/margin_padding_size_medium"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            app:background="@color/white" />

        <TextView
            android:id="@+id/profile_email"
            style="@style/Subheading.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile_user_photo"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/Subheading.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_email"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_toStartOf="@+id/profile_email"
            android:text="" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/profile_tabs"
        style="@style/Headline.white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

